*,
::before,
::after {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-box-sizing: border-box;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike,
strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, textarea, input {
  margin: 0;
  padding: 0;
}

address, cite, dfn, em, var, i {
  font-style: normal;
}



table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1, h2, h3, h4, h5, h6, th {
  font-size: 100%;
  font-weight: normal;
}

button, input, select, textarea {
  font-size: 100%;
}

fieldset, img {
  border: 0;
}

a {
  text-decoration: none;
  color: #666;
  background: none
}

ul, ol {
  list-style: none;
}

:focus {
  outline: none;
}

.clearfix {
  clear: both;
  content: "";
  display: block;
  overflow: hidden
}

.clear {
  clear: both;
}

.fl {
  float: left;
}

.fr {
  float: right;
}


html{
  width:100%;
  height:100%;

}
body {
  width:100%;
  height:100%;
  font-size: 14px;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  color: #303133;
}

a {
  text-decoration: none;
  color: #000;

}

ul {
  list-style: none;

}

input, textarea {
  border: none;
  resize: none;
  outline: none;
  -webkit-appearance: none;
}

//清除浮动
.clearfix::before,
.clearfix::after {
  content: ".";
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
}

#app{
  width: 100%;
  height: 100%;
}

//颜色定义规范

@color-black: #333;
@color-red: #d93f30;
@color-bg-red: #D24D57;
@color-bg-cs: #EB7347;
@color-bg-ch: #FC9D99;
@color-bg-lv:  #26A65B;
@color-bg-caoLv:  #AEDD81;
@color-bg-anLv: #84AF9B;
@color-bg-lan: #00CCFF;
@color-bg-hui: #D0D0D0;
@color-bg-hei:  #2C3E50;
@color-white: #fff;
@color-F0:#f0f0f0;
@color-green:#3EC455;
@color-wxxx:rgba(157,236,118,1);
@color-wxt:rgba(157,157,157,1);
@color-yellow:#F5F1E8;
@color-blue: rgba(53, 171, 238, 1);
@color-background: rgba(174, 195, 230, 1);
@sousuo:rgba(240,240,240,0.3);
@color-background-d: rgba(0, 0, 0, 0.2);
@color-background-dd: rgba(0, 0, 0, 0.4);
@color-background-dddd: rgba(0, 0, 0, 0.6);
@color-background-ddddd: rgba(0, 0, 0, 0.8);
@color-dialog-background: #666;
@color-theme: #ffcd32;
@color-theme-d: rgba(255, 205, 49, 0.5);
@color-text-d: rgba(255, 255, 255, 0.3);
@color-text-l: rgba(255, 255, 255, 0.5);
@color-text-ll: rgba(255, 255, 255, 0.8);











//字体定义规范
@font-size-small-sss: 6px;
@font-size-small-ss: 8px;
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;
@font-size-large-xx: 24px;
@font-size-large-xxx: 26px;
@font-size-large-xxxx: 28px;
@font-size-large-xxxxx: 30px;
@font-size-large-xxxxxx: 32px;
@font-size-large-xxxxxxx: 34px;
@font-size-large-xxxxxxxx: 36px;
